<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/public/favicon.ico">
    <meta name="keywords" content="Keith Wong, Keith Wong Jun Hsien">
    <meta name="description" content="Keith Wong Jun Hsien's profile">
    <meta name="author" content="Keith Wong Jun Hsien">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keith Wong Jun Hsien</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
